{
  "expo": {
    "name": "WITS證照考試題庫",
    "slug": "quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
      "assetBundlePatterns": [
        "**/*",
        "assets/data/**/*.json",
        "assets/data/questions/**/*.json",
        "assets/config/**/*.json",
        "assets/images/**/*.png",
        "assets/images/**/*.jpg",
        "assets/images/**/*.jpeg"
      ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jbuduoo.quiz",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "WITS證照題庫",
        "CFBundleName": "題庫學習",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jbuduoo.ipasquiz",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "證照考試題庫學習 App",
      "shortName": "題庫學習",
      "lang": "zh-TW",
      "scope": "/",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "d3050d1c-a282-42f3-88fa-3e3b35bd1a6e"
      }
    }
  }
}
